<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Cairo';
                box-sizing: border-box;
            }

            .date {
                color: white;
            }

            body{ 
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: start;
                flex-direction: column;
                height: 100vh;
                background: url(./islamic-print.jpg);
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }

            .navbar{
                position: sticky;
                top: 0;
                width: 100%;
                max-height: 50px;
                background-color: white;
                box-shadow: 0 3px 3px 0 white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: nowrap;
                h4 {
                color: coral;
                text-shadow: 0 0 5px rgba(255, 175, 84, 0.459);
            }
            }

            .country-name {
                display: none;
                color: rgb(255, 251, 240);
                text-shadow: 0 0 5px rgba(211, 211, 211, 0.326);
            }

            h4 {
                color: white;
                text-shadow: 0 0 5px rgba(13, 111, 0, 0.459);
            }

            .cards-container {
                display: none;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                flex-wrap: wrap;
                max-width: 500px;
                width: 100%;
            }

            hr {
                display: none;
                margin-top: 40px;
                margin-bottom: 50px;
                background-color: white;
                width: 88%;
                height: 1px;
                border-radius: 20px;

            }

            .card {
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                flex-wrap: wrap;
                width: 27%;
                height: 30%;
                box-shadow: 3px 3px 15px -8px black;
                .header {
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    width: 100%;
                    height: 30%;
                    display: flex;
                    justify-content: center;
                    background-color: green;
                    align-items: center;
                    h4 {
                        color: white;
                        text-shadow: 0 0 1px rgba(255, 255, 255, 0.511);
                    }
                }
                .time-body {
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    width: 100%;
                    height: 70%;
                    background-color: white;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    h5{
                        color: black;
                    }

                }
            }

            .country-info-container {
                margin-top: 40px;
                display: flex;
                justify-content: start;
                align-items: center;
                flex-direction: column;
                flex-wrap: nowrap;
                max-width: 600px;
                width: 100%;
                min-height: 300px;
                h2 {
                    color: rgb(255, 247, 226);
                }

            }

            button {
                margin-top: 10px;
                min-width: 130px;
                max-width: 160px;
                height: 50px;
                background-color: green;
                border: none;
                outline: none;
                color: white;
                font-size: 18px;
                font-weight: 700;
                border-radius: 10px;
                cursor: pointer;
            }

            button:active {
                background-color: rgb(0, 109, 0);
                box-shadow: 0 0 20px 0 rgba(7, 44, 0, 0.703) inset;
            }

            h2{
                color: white;
            }
        </style>
        <title>Prayer times</title>
</head>
<body >
    <div class="navbar">
        <h4>احمد عمل موقع مواقيت صلاه</h4>
    </div>
    <h1 class="country-name">شمال سينا</h1>
    <div class="cards-container">
        <div class="card">
            <div class="header">
                <h4>الفجر</h4>
            </div>
            <div class="time-body">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <h4>الشروق</h4>
            </div>
            <div class="time-body">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <h4>الظهر</h4>
            </div>
            <div class="time-body ">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <h4>العصر</h4>
            </div>
            <div class="time-body placeholder-glow">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <h4>المغرب</h4>
            </div>
            <div class="time-body placeholder-glow">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <h4>العشاء</h4>
            </div>
            <div class="time-body placeholder-glow">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </div>
    <h2 class="date"></h2>
    <hr>
    <div class="country-info-container">
        <h2>اختر المدينه</h2>
        <button id="cairo">القاهره</button>
        <button id="shamal">شمال سنا</button>
        <button id="makkah">مكه المكرمه</button>
    </div>
    
    
</body>
    <script>
        

        document.getElementById('shamal').addEventListener('click',()=>{
            document.querySelector('hr').style.display = 'block'
            document.querySelector('.country-name').style.display = 'inline'
            document.querySelector('.cards-container').style.display = 'flex'
            document.querySelector('.country-name').textContent = `شمال سينا`
            document.getElementById('makkah').style.display = 'block'
            document.getElementById('cairo').style.display = 'block'
            document.getElementById('shamal').style.display = 'none'
            shamalSinaFetching()
            window.scrollTo({
                top: 0
            })
        })
        document.getElementById('makkah').addEventListener('click',()=>{
            document.querySelector('hr').style.display = 'block'
            document.querySelector('.country-name').style.display = 'inline'
            document.querySelector('.cards-container').style.display = 'flex'
            document.querySelector('.country-name').textContent = `مكه المكرمه`
            document.getElementById('makkah').style.display = 'none'
            document.getElementById('cairo').style.display = 'block'
            document.getElementById('shamal').style.display = 'block'
            makkahFetching()
            window.scrollTo({
                top: 0
            })
        })
        document.getElementById('cairo').addEventListener('click',()=>{
            document.querySelector('hr').style.display = 'block'
            document.querySelector('.country-name').style.display = 'inline'
            document.querySelector('.cards-container').style.display = 'flex'
            document.querySelector('.country-name').textContent = `القاهره`
            document.getElementById('makkah').style.display = 'block'
            document.getElementById('cairo').style.display = 'none'
            document.getElementById('shamal').style.display = 'block'
            cairoFetching()
            window.scrollTo({
                top: 0
            })
        })

    


    // Fetching Makkah API
    function makkahFetching() {
        document.querySelectorAll('.time-body').forEach((time)=>{
            time.innerHTML = `
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                `
        })

        fetch('https://api.aladhan.com/v1/timingsByCity?country=SA&city=Makkah')
        .then((response)=>{
            if(!response.ok) {
                throw new Error('network response was not ok' + response.statusText)
            }
            return response.json()
        })
        .then((response)=>{
            console.log(response.data)
            let prayerTimes = response.data.timings
            let prayerNumber = 0
            let prayers = ['Fajr', 'Sunrise', 'Dhuhr', 'Asr', 'Maghrib', 'Isha']
            document.querySelectorAll('.time-body').forEach((time)=>{
                if(Number(String(prayerTimes[prayers[prayerNumber]]).split(':')[0]) > 12) {
                    var editedTime = [Number(String(prayerTimes[prayers[prayerNumber]]).split(':')[0])-12, ':', String(prayerTimes[prayers[prayerNumber]]).split(':')[1]].join('')
                    time.innerHTML = `<h5>${editedTime}</h5><h5>AM</h5>`
                }else if(Number(String(prayerTimes[prayers[prayerNumber]]).split(':')[0]) <= 12){
                    time.innerHTML = `<h5>${prayerTimes[prayers[prayerNumber]]}</h5><h5>PM</h5>`
                }
                prayerNumber++
            });
            document.querySelector('.date').innerHTML = `يوم : ${response.data.date.hijri.weekday.ar}`
        })
    }

    // Fetching Cairo API
    function cairoFetching() {
        document.querySelectorAll('.time-body').forEach((time)=>{
            time.innerHTML = `
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                `
        })

        fetch('https://api.aladhan.com/v1/timingsByCity?country=EG&city=Cairo')
        .then((response)=>{
            if(!response.ok) {
                throw new Error('network response was not ok' + response.statusText)
            }
            return response.json()
        })
        .then((response)=>{
            console.log(response.data)
            let prayerTimes = response.data.timings
            let prayerNumber = 0
            let prayers = ['Fajr', 'Sunrise', 'Dhuhr', 'Asr', 'Maghrib', 'Isha']
            document.querySelectorAll('.time-body').forEach((time)=>{
                if(Number(String(prayerTimes[prayers[prayerNumber]]).split(':')[0]) > 12) {
                    var editedTime = [Number(String(prayerTimes[prayers[prayerNumber]]).split(':')[0])-12, ':', String(prayerTimes[prayers[prayerNumber]]).split(':')[1]].join('')
                    time.innerHTML = `<h5>${editedTime}</h5><h5>AM</h5>`
                }else if(Number(String(prayerTimes[prayers[prayerNumber]]).split(':')[0]) <= 12){
                    time.innerHTML = `<h5>${prayerTimes[prayers[prayerNumber]]}</h5><h5>PM</h5>`
                }
                prayerNumber++
            });
            document.querySelector('.date').innerHTML = `يوم : ${response.data.date.hijri.weekday.ar}`
        })
    }
    // Fetching ShamalSina API
    function shamalSinaFetching() {
        document.querySelectorAll('.time-body').forEach((time)=>{
            time.innerHTML = `
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                `
        })

        fetch("https://api.aladhan.com/v1/timingsByCity?country=EG&city=Shamāl Sīnā'")
        .then((response)=>{
            if(!response.ok) {
                throw new Error('network response was not ok' + response.statusText)
            }
            return response.json()
        })
        .then((response)=>{
            console.log(response.data)
            let prayerTimes = response.data.timings
            let prayerNumber = 0
            let prayers = ['Fajr', 'Sunrise', 'Dhuhr', 'Asr', 'Maghrib', 'Isha']
            document.querySelectorAll('.time-body').forEach((time)=>{
                if(Number(String(prayerTimes[prayers[prayerNumber]]).split(':')[0]) > 12) {
                    var editedTime = [Number(String(prayerTimes[prayers[prayerNumber]]).split(':')[0])-12, ':', String(prayerTimes[prayers[prayerNumber]]).split(':')[1]].join('')
                    time.innerHTML = `<h5>${editedTime}</h5><h5>AM</h5>`
                }else if(Number(String(prayerTimes[prayers[prayerNumber]]).split(':')[0]) <= 12){
                    time.innerHTML = `<h5>${prayerTimes[prayers[prayerNumber]]}</h5><h5>PM</h5>`
                }
                prayerNumber++
            });
            document.querySelector('.date').innerHTML = `يوم : ${response.data.date.hijri.weekday.ar}`
        })
    }



    </script>
</html>